# Notes

./: Notes.sln
Notes.Data/: Notes.Data.csproj  NotesDbContext.cs
Notes.Data/Models/: UploadFile.cs  UploadFileData.cs
Notes.Data/Repositories/: IUploadFileRepository.cs  UploadFileRepository.cs
Notes.Web/: .gitignore  Dockerfile  Notes.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  docker-compose.yml  libman.json  package-lock.json  package.json
Notes.Web.Tests/: Notes.Web.Tests.csproj
Notes.Web.Tests/Services/: UploadFileServiceTest.cs
Notes.Web/Controllers/: HomeController.cs  NotesController.cs  UploadFilesController.cs
Notes.Web/Data/: ApplicationDbContext.cs
Notes.Web/Data/Migrations/: 20191022083431_CreateIdentitySchema.Designer.cs  20191022083431_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Notes.Web/Migrations/: 20191022085932_CreateUploadFile.Designer.cs  20191022085932_CreateUploadFile.cs  NotesDbContextModelSnapshot.cs
Notes.Web/Models/: ErrorViewModel.cs  Note.cs  RequiredUploadFileViewModel.cs  UploadFileViewModel.cs
Notes.Web/Properties/: launchSettings.json
Notes.Web/Resources/: Controllers.UploadFilesController.ja.resx  Models.UploadFileViewModel.ja.resx  Startup.ja.resx  Views.Home.Index.ja.resx  Views.UploadFiles.Create.ja.resx  Views.UploadFiles.Delete.ja.resx  Views.UploadFiles.Details.ja.resx  Views.UploadFiles.Edit.ja.resx  Views.UploadFiles.Index.ja.resx  Views.UploadFiles._Details.ja.resx
Notes.Web/Services/: INoteService.cs  IUploadFileService.cs  NoteService.cs  UploadFileService.cs
Notes.Web/Validators/: FileNameValidationAttribute.cs
Notes.Web/Views/: _ViewImports.cshtml
Notes.Web/Views/Home/: Index.cshtml
Notes.Web/Views/Notes/: Index.cshtml
Notes.Web/Views/Shared/: _Layout.cshtml
Notes.Web/Views/UploadFiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Details.cshtml  _Form.cshtml
Notes.Web/wwwroot/css/: site.css
Notes.Web/wwwroot/js/: site.js
